# zhangxin

JavaCore/: pom.xml
JavaCore/src/main/com/zhangxin/javacore/annotations/: FourMetaAnnotation.java  MyAnnotation.java  UseWithReflection.java
JavaCore/src/main/com/zhangxin/javacore/concurrent/atomic/: AtomicFieldUpdaterDemo.java  AtomicReferenceDemo.java  AtomicStampedReferenceDemo.java
JavaCore/src/main/com/zhangxin/javacore/concurrent/coordination/: CasDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  LockSupportDemo.java  MyCountDownLatch.java  SemaphoreDemo.java  WaitNotifyDemo.java
JavaCore/src/main/com/zhangxin/javacore/concurrent/distributed/: DistributedLock.java  DistributedLockImpl.java  HighConcurrencyScenario.java  OrderIdGeneratorClient.java  OrderService.java  OrderServiceImpl.java
JavaCore/src/main/com/zhangxin/javacore/concurrent/forkjoin/: ArrayMergerSortTask.java  DataGenerator.java  ExternalMergeSortByForkjoin.java  MergeSortedFileTask.java
JavaCore/src/main/com/zhangxin/javacore/concurrent/future/: FutureDemo.java
JavaCore/src/main/com/zhangxin/javacore/concurrent/keyword/: Singleton.java  VisibilityDemo.java  VolatileThreadUnsafeDemo.java
JavaCore/src/main/com/zhangxin/javacore/concurrent/lock/: MyReentrantLockImpl.java  ProducerConsumerQueue.java  ReadWriterLockDemo.java  ReentrantLockDemo.java  StampedLockDemo.java
JavaCore/src/main/com/zhangxin/javacore/concurrent/pool/: FixedSizeThreadPool.java
JavaCore/src/main/com/zhangxin/javacore/concurrent/thread/interrupt/: InterruptStateDemo.java
JavaCore/src/main/com/zhangxin/javacore/concurrent/thread/state/: BIOClient.java  ThreadStateDemo1_Sleep.java  ThreadStateDemo2_Join.java  ThreadStateDemo3_Synchronized.java  ThreadStateDemo4_Wait.java  ThreadStateDemo5_IO.java  ThreadStateDemo6_Park.java
JavaCore/src/main/com/zhangxin/javacore/concurrent/thread/stop/: FlagControl.java  StopUnsafeDemo.java
JavaCore/src/main/com/zhangxin/javacore/concurrent/threadlocal/: BusinessScenarioSimulator.java  Order.java  OrderController.java  OrderDao.java  OrderIdGenerator.java  OrderRequest.java  OrderService.java
JavaCore/src/main/com/zhangxin/javacore/design/dynamicproxy/cglib/: CglibDemo.java  InterfaceProxyInterceptor.java  SuperclassProxyInterceptor.java
JavaCore/src/main/com/zhangxin/javacore/design/dynamicproxy/reflect/: DynamicProxyDemo.java  DynamicProxyGenerator.java  Executor.java  ExecutorImplA.java  ExecutorImplB.java  MyInvocationHandler.java
JavaCore/src/main/com/zhangxin/javacore/generics/: Erasure.java  GenericMethod.java  Inheritance.java  WildCard.java
JavaCore/src/main/com/zhangxin/javacore/reflection/: Accessibility.java
JavaCore/src/main/com/zhangxin/javacore/reflection/models/: PersonInterface.java
JavaCore/src/main/java/com/zhangxin/javacore/rbtree/: RBTree.java  RBTreeTest.java  TreeOperation.java
JavaCore/src/main/java/com/zhangxin/javacore/reflection/: ClassBasics.java  DynamicLoading.java  ReflectionAPIs.java  ReflectionPerformance.java  StaticInitialization.java
JavaCore/src/main/java/com/zhangxin/javacore/reflection/models/: AbstractPerson.java  Car.java  MyAnnotation.java  Person.java
JavaCore/src/test/java/com/zhangxin/javacore/: AppTest.java
JavaFramework/MyBatis/: pom.xml
JavaFramework/MyBatis/src/main/java/com/zhangxin/framework/mybatis/interceptor/: MyInterceptor.java
JavaFramework/MyBatis/src/main/java/com/zhangxin/framework/mybatis/mapper/: UserMapper.java
JavaFramework/MyBatis/src/main/java/com/zhangxin/framework/mybatis/pojo/: Person.java  Student.java  User.java
JavaFramework/MyBatis/src/main/resources/: db.properties  mybatis-config.xml  spring-config.xml
JavaFramework/MyBatis/src/main/resources/mapper/: UserMapper.xml
JavaFramework/MyBatis/src/test/java/com/zhangxin/framework/mybatis/: MapperDemo.java  ReflectionModuleDemo.java  SpringIntegrationDemo.java
